<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

nav {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	transition:align-items 0.2s;
	top:0;
	width:100%;
	padding:20px;
	background-color: yellow;
}
.logo {
	font-size:2rem; /* rem = em단위와 유사, em 단위를 사용하지 말자 */
	display: inline-block;
	padding:20px 30px;
	background-color: #F35B66;
	color:#fff;
	margin:50px 0 0 50px;
	transition: all 0.2s;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Navbar -->
<nav>
	<h1><a href="javascript:void(0)" class="logo">LOGO</a></h1>	
</nav>
<div>
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="<c:url value='/' />" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>HOME</a>
   <div class="w3-dropdown-hover w3-hide-small">
    <a href="#"><button class="w3-button" title="Notifications">독서록<i class="fa fa-caret-down"></i></button></a>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="<c:url value='books' />" class="w3-bar-item w3-button">독서록보기</a>
      <a href="<c:url value='books_write' />" class="w3-bar-item w3-button">독서록작성</a>
    </div>
  </div>
  
   <div class="w3-dropdown-hover w3-hide-small">
    <a href="#"><button class="w3-button" title="Notifications">INFO<i class="fa fa-caret-down"></i></button></a>    
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="<c:url value='/shop' />" class="w3-bar-item w3-button">SHOP</a>
      <a href="<c:url value='/event' />" class="w3-bar-item w3-button">EVENT</a>
    </div>
  </div>
  
   <div class="w3-dropdown-hover w3-hide-small">
    <a href="#"><button class="w3-button" title="Notifications">COMMU<i class="fa fa-caret-down"></i></button></a>    
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="<c:url value='/community' />" class="w3-bar-item w3-button">커뮤니티/Community</a>
      <a href="<c:url value='/post' />" class="w3-bar-item w3-button">매거진/Magazine</a>
      <a href="<c:url value='/Q&A' />" class="w3-bar-item w3-button">묻고답하기/Q&A</a>
    </div>
  </div>
    <a href="<c:url value='/About' />" class="w3-bar-item w3-button">ABOUT</a>
  	<c:if test="${empty LOGIN_INFO}">
 		 <a id="login" href="<c:url value='/login' />" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal">LOGIN</a>
 		 <a id="join" href="<c:url value='/join' />" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal">회원가입</a>
  	</c:if>
  	<c:if test="${LOGIN_INFO ne null}">
  	 	<a id="logout" href="<c:url value="/logout" />" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal">logout</a>
  		<a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal">${LOGIN_INFO.m_userid}(${LOGIN_INFO.m_name})님</a>
  		<c:if test="${LOGIN_INFO.m_role == 'ADMIN'}">
 	 		<a id="admin" href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal">관리자</a>
 		</c:if>
 	</c:if>
  
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>
 </div>
<!-- NavEnd --> 